stm32f7xx_hal_uart_ex.c:150:19:HAL_RS485Ex_Init	5
stm32f7xx_hal_uart_ex.c:302:19:HAL_UARTEx_EnableClockStopMode	3
stm32f7xx_hal_uart_ex.c:321:19:HAL_UARTEx_DisableClockStopMode	3
stm32f7xx_hal_uart_ex.c:349:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32f7xx_hal_uart_ex.c:388:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32f7xx_hal_uart_ex.c:445:19:HAL_UARTEx_EnableStopMode	3
stm32f7xx_hal_uart_ex.c:464:19:HAL_UARTEx_DisableStopMode	3
stm32f7xx_hal_uart_ex.c:496:19:HAL_UARTEx_ReceiveToIdle	20
stm32f7xx_hal_uart_ex.c:619:19:HAL_UARTEx_ReceiveToIdle_IT	6
stm32f7xx_hal_uart_ex.c:676:19:HAL_UARTEx_ReceiveToIdle_DMA	7
stm32f7xx_hal_uart_ex.c:744:29:HAL_UARTEx_GetRxEventType	1
stm32f7xx_hal_uart_ex.c:769:13:UARTEx_Wakeup_AddressConfig	1
